# VITE_API_URL=https://new-back-end-phi.vercel.app
# NEXT_PUBLIC_API_URL=https://new-back-end-phi.vercel.app          
VITE_API_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000        